token literal names:
null
null
null
'+'
'-'
'*'
'/'
'('
')'
'yay'
'nay'
null
null
'.'
null

token symbolic names:
null
FLOAT
BOOL
ADD
SUB
MUL
DIV
LPAREN
RPAREN
TRUE
FALSE
SPC
COMMENT
DOT
INT

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 41, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 20, 8, 3, 1, 2, 10, 20, 7, 16, 2, 2, 11, 20, 7, 3, 2, 2, 12, 20, 7, 4, 2, 2, 13, 14, 7, 9, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 10, 2, 2, 16, 20, 3, 2, 2, 2, 17, 18, 7, 14, 2, 2, 18, 20, 5, 4, 3, 4, 19, 9, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 32, 3, 2, 2, 2, 21, 22, 12, 7, 2, 2, 22, 23, 9, 2, 2, 2, 23, 31, 5, 4, 3, 8, 24, 25, 12, 6, 2, 2, 25, 26, 9, 3, 2, 2, 26, 31, 5, 4, 3, 7, 27, 28, 12, 3, 2, 2, 28, 29, 7, 13, 2, 2, 29, 31, 5, 4, 3, 4, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 19, 30, 32]